DB_HOST=161.97.137.120
DB_PORT=3306
DB_USER=foodify
DB_PASSWORD=Admin@1234
DB_NAME=Foodify
REDIS_URL=redis://localhost:6379
PORT=8082
ACCESS_TOKEN_SECRET=asdasdgh45645g6jurthg
REFRESH_TOKEN_SECRET=asdasdasf345ifdgsklhsndk
